spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dc76egibme94l2?user=bnyzqdoyrwtqhx&password=40ab39a9e7b58f6628ec7b4f350ebd6bd2cb6b8ea544ea0e3c8694838df14858
spring.datasource.username=bnyzqdoyrwtqhx
spring.datasource.password=40ab39a9e7b58f6628ec7b4f350ebd6bd2cb6b8ea544ea0e3c8694838df14858
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime : 600000